<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.schule.MAP.RootController">
  <top>
    <MenuBar style="-fx-background-color: #8d8d8d;" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" style="-fx-background-color:#8d8d8d;-fx-text-fill:#bbbbbb;" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" style="-fx-background-color: #8d8d8d;-fx-text-fill: #bbbbbb;" text="Mail">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonMail" text="Send Mail" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" style="-fx-background-color: #8d8d8d;-fx-text-fill: #bbbbbb;" text="About">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonKBW" text="KBW E-Mails" />
            <MenuItem mnemonicParsing="false" onAction="#handleButtonBBW" text="BBW E-Mails" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
