<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.schule.AdressMAP.RootController">
  <top>
    <MenuBar styleClass="menuBG" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" styleClass="menuBG, labelTXT" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonClose" styleClass="menuBG, labelTXT" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" styleClass="menuBG, labelTXT" text="Mail">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonMail" styleClass="menuBG, labelTXT" text="Send Mail" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" styleClass="menuBG, labelTXT" text="About">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonKBW" styleClass="menuBG, labelTXT" text="KBW E-Mails" />
                  <MenuItem mnemonicParsing="false" onAction="#handleButtonBBW" styleClass="menuBG, labelTXT" text="BBW E-Mails" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
